# AutoTest

./: Test1.txt
AutoTest3/: .factorypath  .project  pom.xml
AutoTest3/logs/: mylog.log.2018-11-25  mylog.log.2018-11-26  mylog.log.2018-11-27  mylog.log.2018-11-29  mylog.log.2018-12-01
AutoTest3/src/main/java/com/course/: Application.java
AutoTest3/src/main/java/com/course/config/: SwaggerConfig.java
AutoTest3/src/main/java/com/course/controller/: UserManager.java
autotest/: pom.xml
autotest/src/main/java/com/gugr/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
autotest/src/main/java/com/gugr/config/: ExcelData.java  ExtentTestNGIReporterListener.java  TestConfig.java
autotest/src/main/java/com/gugr/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
autotest/src/main/java/com/gugr/utils/: ConfigFile.java  DatabaseUtil.java
autotest/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
autotest/src/main/resources/excel/: testdata.xls
autotest/src/main/resources/mapper/: SQLMapper.xml
autotest/src/test/java/com/gugr/autotest/: CalculatorExcel.java
autotest/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
autotest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest/test-output/junitreports/: TEST-com.gugr.autotest.CalculatorExcel.xml  TEST-com.gugr.cases.AddUserTest.xml  TEST-com.gugr.cases.GetUserInfoListTest.xml  TEST-com.gugr.cases.GetUserInfoTest.xml  TEST-com.gugr.cases.LoginTest.xml  TEST-com.gugr.cases.UpdateUserInfoTest.xml
autotest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
autotest/test-output/old/用户管理系统测试套件/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
autotest/test-output/用户管理系统测试套件/: testng-failed.xml  用户管理系统测试用例.html  用户管理系统测试用例.xml
